.item {
  background: var(--card-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border-radius: 10px;
  flex-wrap: wrap;
}

.item img {
  flex-shrink: 0;
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.detail {
  flex: 1;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.buttons button {
  border: none;
  border-radius: 50%;
  padding: 4px 9px;
  background-color: #4B5563;
  color: white;
}

.price {
  min-width: 80px;
  text-align: right;
  font-weight: bold;
}

.remove button {
  background-color: var(--remove);
  color: var(--remove-txt);
  border-radius: 10px;
  border: none;
  transition: transform 0.3s ease;
  padding: 4px 8px;
}

.remove button:hover {
  transform: scale(1.05);
}

.total-price {
  color: #9ca3af;
  font-weight: 300;
  font-size: 14px;
}

.title {
  font-weight: 500;
  font-size: 18px;
}

.cart-summary {
  background: var(--card-bg);
  border-radius: 10px;
  color: var(--text-color);
}
@media (max-width: 768px) {
  .item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .price {
    text-align: left;
    min-width: auto;
  }

  .buttons {
    margin-top: 10px;
  }

  .remove {
    align-self: flex-end;
    margin-top: 10px;
  }

  .cart-summary {
    margin-top: 20px;
  }
}
